src/UI/AlertList.xaml

<UserControl x:Class="WarframeUnity.UI.AlertList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:WarframeUnity.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <UserControl.Resources>
        <converters:DurationConverter x:Key="durationConverter" />
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="#1e589a" Margin="0,20,0,0" CornerRadius="5">
                            <Border.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Show}" Value="False">
                                            <Setter Property="Border.Visibility"  Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Show}" Value="True">
                                            <Setter Property="Border.Visibility"  Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border BorderThickness="1" BorderBrush="Gray" Margin="1,1,1,1" CornerRadius="5">
                                <Grid Width="250" HorizontalAlignment="Center" Height="100">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,0">
                                        <TextBlock Text="{Binding Path=Location}" Foreground="White" FontWeight="Bold"/>
                                        <TextBlock Text=": " Foreground="White" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Path=Remaining, Converter={StaticResource durationConverter}}" FontWeight="Bold">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasExpired}" Value="True">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=HasExpired}" Value="False">
                                                            <Setter Property="Foreground" Value="#6da4a9" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,5,5,5">
                                        <Border BorderBrush="#1e589a" BorderThickness="1" CornerRadius="5" Margin="2,1,2,1">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.5">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#0b4f94" Offset="0.567"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Grid>
                                                <StackPanel Margin="10,5,0,0">
                                                    <TextBlock Text="{Binding Title}" Foreground="White"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                        <TextBlock Text="Reward: " Foreground="White"/>
                                                        <TextBlock Text="{Binding CreditDisplay}" Foreground="White"/>
                                                        <Image Height="20" Width="20" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <ListBox x:Name="objectList" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
    
