src/UI/Options.xaml

<Window x:Class="WarframeUnity.UI.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="270" Width="377" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="2" BorderBrush="#1e589a" CornerRadius="5">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="1,1,1,1" CornerRadius="5">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.9"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Options" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,5,5,5">
                        <Border BorderBrush="#1e589a" BorderThickness="1" CornerRadius="5" Margin="2,1,2,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.5">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#0b4f94" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel Margin="10,5,0,0">
                                    <Grid>



                                        <StackPanel>
                                            <Border BorderThickness="1" BorderBrush="#106295" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <GroupBox BorderThickness="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="312" Height="82">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Alerts" Foreground="White" />
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <StackPanel Margin="10,10,-10,-10" >
                                                        <RadioButton Foreground="White" GroupName="DisplayType" Content="Show All Alerts" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" x:Name="ShowAll" Checked="ShowAll_Checked"/>
                                                        <StackPanel Orientation="Horizontal">
                                                            <RadioButton Foreground="White" GroupName="DisplayType" Content="Credit only alerts must exceed" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="ShowOnly"/>
                                                            <TextBox VerticalContentAlignment="Center" BorderThickness="0" Foreground="White" Background="#106295" x:Name="Credits" HorizontalContentAlignment="Center" Text="2000" Width="70" Margin="10,0,0,0" />
                                                            <TextBlock Foreground="white" Text="cr" Margin="5,0,0,0" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </GroupBox>
                                            </Border>
                                            <Border Margin="0,10,0,0" BorderThickness="1" BorderBrush="#106295" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <GroupBox BorderThickness="0" Header="Sounds" Margin="10,0,0,0" Height="86" HorizontalAlignment="Left" Width="312" VerticalAlignment="Top">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="Sound" Foreground="White" />
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <StackPanel Margin="10,10,-10,-10">
                                                    <CheckBox Margin="0,0,0,5" Foreground="White" Content="Play sound on alert" x:Name="PlaySound" />
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Foreground="white" Text="Sound: " />
                                                        <ComboBox Margin="10,0,0,0" SelectedIndex="0" Name="SoundSelect">
                                                            <ComboBoxItem Content="Alert" />
                                                            <ComboBoxItem Content="Cipher" />
                                                            <ComboBoxItem Content="Energy" />
                                                            <ComboBoxItem Content="Pager" />
                                                            <ComboBoxItem Content="Drum" />
                                                        </ComboBox>
                                                        <Button Content="Listen" Margin="10,0,0,0" Click="Button_Click_2" Height="25">
                                                            <Button.Template>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Grid>
                                                                        <Image Name="Normal" Source ="Images/speaker_normal.png"/>
                                                                        <Image Name="Pressed" Source="Images/speaker_highlight.png" Visibility="Hidden"/>
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver"  Value="True">
                                                                            <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                                            <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsPressed" Value="True">
                                                                            <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                            <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                        <Trigger Property="IsMouseOver"  Value="False">
                                                                            <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                            <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Button.Template>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                            </Border>
                                            <StackPanel Margin="0,10,5,0" Orientation="Horizontal" HorizontalAlignment="Right">
                                                <Button Content="Save" Click="Button_Click_1" Width="90" >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="Normal" Source="Images/save_normal.png"/>
                                                                <Image Name="Pressed" Source="Images/save_highlight.png" Visibility="Hidden"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"  Value="False">
                                                                    <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Content="Cancel" Margin="10,0,10,0" Click="Button_Click_3" Width="90" >
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <Image Name="Normal" Source="Images/cancel_normal.png"/>
                                                                <Image Name="Pressed" Source="Images/cancel_highlight.png" Visibility="Hidden"/>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"  Value="True">
                                                                    <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                                                                </Trigger>
                                                                <Trigger Property="IsPressed" Value="True">
                                                                    <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver"  Value="False">
                                                                    <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                    <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
