src/WarframeUnity/UI/Credits.xaml

<Window x:Class="WarframeUnity.UI.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="120" Width="377" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown_1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderThickness="2" BorderBrush="#1e589a" CornerRadius="5">
            <Border BorderThickness="1" BorderBrush="Gray" Margin="1,1,1,1" CornerRadius="5">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.9"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,0,0">
                        <TextBlock Text="Warframe Unity" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                    <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5,5,5,5">
                        <Border BorderBrush="#1e589a" BorderThickness="1" CornerRadius="5" Margin="2,1,2,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03" Opacity="0.5">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#0b4f94" Offset="0.567"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel Margin="10,5,0,0">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="Application creation and design by Sida (Sidalol)" Foreground="White" />
                                            <TextBlock Text="Twitter feed by Dasia (Katje)" Foreground="White" />
                                            <Button Content="Save" Width="90" Margin="0,10,0,0" Click="Button_Click_1">
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Grid>
                                                            <Image Name="Normal" Source="Images/close_normal.png"/>
                                                            <Image Name="Pressed" Source="Images/closehighlightl.png" Visibility="Hidden"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"  Value="True">
                                                                <Setter TargetName="Normal" Property="Visibility" Value="Hidden"/>
                                                                <Setter TargetName="Pressed" Property="Visibility" Value="Visible"/>
                                                            </Trigger>
                                                            <Trigger Property="IsPressed" Value="True">
                                                                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver"  Value="False">
                                                                <Setter TargetName="Normal" Property="Visibility" Value="Visible"/>
                                                                <Setter TargetName="Pressed" Property="Visibility" Value="Hidden"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
