src/WarframeUnity/UI/MainNotificationWindow.xaml

<Window x:Class="WarframeUnity.UI.MainNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:WarframeUnity.UI"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainNotificationWindow" Width="300" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <tb:TaskbarIcon x:Name="taskbarIcon" IconSource="/UI/Images/icon1.ico" ToolTipText="Warframe Unity" >
        <tb:TaskbarIcon.TrayPopup>
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="3" MinHeight="350">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../UI/Images/background.png" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="../UI/Images/titleimage.png" HorizontalAlignment="Stretch"/>
                <ui:AlertList Grid.Row="1" x:Name="alertList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        </tb:TaskbarIcon.TrayPopup>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Options" Click="MenuItem_Click_2" />
                <MenuItem Header="About" Click="MenuItem_Click_3" />
                <MenuItem Header="Exit" Click="MenuItem_Click_1" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>

</Window>
